logging.level.root=WARN
logging.level.com.example.mailmocktest=TRACE
logging.level.org.apache.camel.component.mail=TRACE

inboxClearDownRouteBuilder.inboxEndpoint=imap://james@myhost
inboxClearDownRouteBuilder.outputEndpoint=mock:output
